{
  "name": "ltu-study-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Week-by-week study tracker for LTU courses, published as a claude.ai artifact, with a read-only Canvas check.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "inventory": "node tools/canvas-sync.mjs inventory",
    "check": "node tools/canvas-sync.mjs check",
    "courses": "node tools/canvas-sync.mjs courses",
    "announcements": "node tools/canvas-sync.mjs announcements",
    "calendar": "node tools/canvas-sync.mjs calendar",
    "build": "node tools/build.mjs",
    "update": "node tools/canvas-sync.mjs inventory && node tools/build.mjs",
    "progress": "node tools/canvas-sync.mjs progress",
    "build:private": "node tools/build.mjs --private",
    "palette": "node tools/palette.mjs --write",
    "test": "node tools/test-ticks.mjs"
  }
}
